{
  "name": "forkit",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "postinstall": "npm run webpack",
    "webpack": "./node_modules/webpack/bin/webpack.js",
    "build": "npm run webpack -- --watch --mode=development",
    "start:dev": "npm run build & DATABASE_URL=postgres://localhost/forkit & JWT_SECRET='foo' nodemon server/index.js --ignore dist --ignore src",
    "test": "mocha ./test/*.test.js --watch --require babel-polyfill --compilers js:babel-register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-3"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "css-loader": "^1.0.0",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.5",
    "method-override": "^3.0.0",
    "passport": "^0.4.0",
    "passport-pinterest": "^1.0.0",
    "pg": "^7.4.3",
    "query-string": "^6.2.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-loading": "^2.0.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^2.0.1",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.38.1",
    "stripe": "^6.13.0",
    "style-loader": "^0.23.0",
    "supertest": "^3.3.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  }
}
